RPCUrl=http://23.88.42.126:8545
WebsocketUrl=ws://23.88.42.126:8545
#RPCUrl=https://ropsten.infura.io/v3/025d7ebf96134012b954d0491f384c53
#WebsocketUrl=wss://ropsten.infura.io/ws/v3/025d7ebf96134012b954d0491f384c53
PORT=7000
DB_USER=postgres
DB_PASSWORD=mypassGUS
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ette
RedisConnection=tcp
RedisAddress=127.0.0.1:6379
RedisPassword=mypassGUS
Domain=localhost
Production=yes
EtteMode=3
EtteGraphQLPlayGround=yes
ConcurrencyFactor=10
BlockConfirmations=0
BlockRange=1000
TimeRange=21600
SnapshotFile=snapshot.bin
